dylibso/xtp-ci-demo/action.yml
name: 'xtp-ci'
description: 'Run XTP plugins'
inputs:
  action:
    description: Which action to run
    required: true
    default: checkRepo
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'

dylibso/xtp-ci-demo/.github/workflows/test.yml
- uses: ./
  with:
    action: checkRepo
  env:
    XTP_TOKEN: ${{ secrets.XTP_TOKEN }}
    XTP_APP_ID: ${{ secrets.XTP_APP_ID }}
    XTP_GUEST_KEY: me