dylibso/xtp-ci-demo/action.yml
name: 'xtp-ci'
description: 'Run XTP plugins'
inputs:
  action:
    description: Which action to run
    required: true
    default: checkRepo
  token:
    description: XTP token
    required: true
  appId:
    description: XTP app ID
    required: true
  guestKey:
    description: XTP guest key
    required: true
    default: ""
runs:
  using: 'composite'
  steps:
    - name: XTP CI
      shell: bash
      run: |
        node dist/index.js ${{ inputs.action }}
      env:
        XTP_TOKEN: ${{ inputs.token }}
        XTP_APP_ID: ${{ inputs.appId }}
        XTP_GUEST_KEY: ${{ inputs.guestKey }}

dylibso/xtp-ci-demo/.github/workflows/test.yml
- uses: ./
  with:
    action: checkRepo
    token: ${{ secrets.XTP_TOKEN }}
    appId: ${{ secrets.XTP_APP_ID }}
    guestKey: me